# CustomerManagementSystem

./: CustomerManagement.sln  README.md
CustomerManagement.Business/: CategoryManager.cs  CustomerManagement.Business.csproj  CustomerManager.cs  ICustomerService.cs
CustomerManagement.DataAccess/: CustomerManagement.DataAccess.csproj  DatabaseContext.cs
CustomerManagement.DataAccess/Interfaces/: ICustomerRepository.cs
CustomerManagement.Entities/: Category.cs  Customer.cs
CustomerManagement.UI/: CustomerManagement.UI.csproj  EditCustomerForm.Designer.cs  EditCustomerForm.cs  MainForm.Designer.cs  MainForm.cs  NewCategoryForm.Designer.cs  NewCategoryForm.cs  Program.cs
